[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CA
ST = Quebec
L = Quebec City
O = 42tokutaro
OU = rurikide
CN = tshimoda.42.fr

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = tshimoda.42.fr
